<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조글</title>
</head>
<body>
    <!-- 이 코딩은 조코딩님의 강의를 보고 따라서 만들었습니다. 그런데 button 두 개의 margin이 잘 안되는 게 문제에요. -->
    <!-- https://www.youtube.com/watch?v=tIC9MfxGOow&t=1s -->
    <style>
        h1{
            text-align: center;
            margin-top: 232px; 
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400px;
            font-size: 90px;
            line-height: 105px;
            text-align: center;
            letter-spacing: -13px;

        }

        h1 span:nth-child(1) {
        color: #4285F4;
        }        
        h1 span:nth-child(2) {
        color: #EA4335;
        }        
        h1 span:nth-child(3) {
        color: #FCC629;
        }  
        h1 span:nth-child(4) {
        color: #4285F4;
        }  
        h1 span:nth-child(5) {
        color: #34A853;
        }  
        h1 span:nth-child(6) {
        color: #EA4335;
        }  

        button {
            width: 143px;
            height: 36px;
            border-radius: 4px;
            border-width: 1px;

            background: rgb(212, 202, 202); 
            border: 1px solid rgb(221, 213, 213); 
            border-radius: 4px;




        }
        
        
        input {
            display: block; 
            margin: 0 auto;
            width: 616px; 
            height: 46px; 
            background: #FFFFFF;
            border: 1px solid #DEF1E5;
            border-radius: 24px;
            outline: 2px solid #000000; /* outline 테두리 속성 수정 */

        }

        .button-box {   
            display: flex;
            justify-content: center;
            align-items: center;
            width: 279px;   
            margin: 0 10px; 
            margin: 0 auto;
            margin-top: 36px;


        }
        .button-box button:nth-child(1) {   
            width: 111px;
            height: 36px;
            border-radius: 4px;
            border-width: 1px;
            margin: 0 10px;

            background: rgb(212, 202, 202); 
            border: 1px solid rgb(221, 213, 213); 
            border-radius: 4px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400px;
            font-size: 14px;
            line-height: 16px;
            text-align: center;

        }
        .button-box button:nth-child(2) {   
            width: 143px;
            left: 586px;
            top: 429px;

            height: 36px;
            border-radius: 4px;
            border-width: 1px;
            margin: 0 10px;

            background: rgb(212, 202, 202); 
            border: 1px solid rgb(221, 213, 213); 
            border-radius: 4px;

        }





    </style>
    <h1> 
        <span>J</span>  
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
     </h1>

     <form action="https://www.google.com/search" method = "get">
         <input type="text" name="q"> 
         <button type="submit">Google 검색</button>
         <button>I'm Feeling Lucky</button>
    
     
    </form>

    <div class="button-box">
        
    </div>

    
</body>
</html>
